<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>




	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>fabbione/kronosnet @ GitHub</title>

	
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #f3e8a0;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #0c175f; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #0c175f; }
    h3 { text-align: center; color: #0c175f; }
    a { color: #0c175f; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style></head><body>
  <a href="http://github.com/fabbione/kronosnet"><img style="border: 0pt none ; position: absolute; top: 0pt; right: 0pt;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">&nbsp;<a href="http://github.com/fabbione/kronosnet/tarball/master"><img src="http://github.com/images/modules/download/tar.png" border="0" width="90" /></a>
    </div>

    <h1><a href="http://github.com/fabbione/kronosnet">kronosnet</a><span class="small"><a href="http://github.com/fabbione" /></span></h1>

    <div class="description">VPNs on steroids
    </div>

    <h2>Authors</h2>
<p>Fabio M. Di Nitto (fdinitto@redhat.com)
<br />Federico Simoncelli (federico.simoncelli@gmail.com)
<br />Jan Friesse (jfriesse@redhat.com)<span style="font-weight: bold;"><br />
</span></p>
<h2>Documentation<br />
</h2>
<a href="http://kronosnet.org/docs/en-US/Documentation/0.1/html/Kronosnet/">html</a><br />
<a href="http://kronosnet.org/docs/en-US/Documentation/0.1/html-single/Kronosnet/">html (single file)</a><br />
<a href="http://kronosnet.org/docs/en-US/Documentation/0.1/pdf/Kronosnet/Documentation-0.1-Kronosnet-en-US.pdf">pdf</a><br />
<a href="http://kronosnet.org/docs/en-US/Documentation/0.1/txt/Kronosnet/Kronosnet.txt">txt</a><br />
<span style="font-weight: bold;" /><h2>Mailing Lists</h2>
<a href="http://lists.kronosnet.org/mailman/listinfo/users">Users</a><br />
<a href="http://lists.kronosnet.org/mailman/listinfo/devel">Developers</a><br />
<a href="http://lists.kronosnet.org/mailman/listinfo/commits">Commit Notifications</a><br />
<h2>Download</h2>
    <p>
      You can download this project in
      <a href="http://github.com/fabbione/kronosnet/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      </p><pre>$ git clone git://github.com/fabbione/kronosnet</pre>
    

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/fabbione/kronosnet">fabbione/kronosnet</a>
    </div>

  </div>

  

</body></html>